.board-container {
    position: relative;

    width: 570px;
    height: 570px;
    border: 1px solid black;
    background-color: rgb(222, 184, 135);

    margin: 0 auto;
    margin-top: calc(50vh - 285px);

    user-select: none;
}

.grid {
    display: grid;
    position: absolute;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);

    margin: 15px;
    width: 540px;
    height: 540px;
    gap: 0;

    border: 1px solid black;
}

.grid-item {
    border: 1px solid black;
    width: 400%;
    height: 400%;
    transform-origin: 0 0;
    transform: scale(0.25);
}

.grid-item:nth-child(58)::after,
.grid-item:nth-child(64)::after,
.grid-item:nth-child(70)::after,
.grid-item:nth-child(166)::after,
.grid-item:nth-child(172)::after,
.grid-item:nth-child(178)::after,
.grid-item:nth-child(274)::after,
.grid-item:nth-child(280)::after,
.grid-item:nth-child(286)::after {
  content: '';
  position: absolute;

  left: 0; 
  transform: translate(-50%, -50%); /* 점을 가운데 정렬 */
  
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: black;
}

.coord {
    position: relative;
    margin: 15px;
    width: 540px;
    height: 540px;
}